k get secret awx-demo-admin-password -o jsonpath="{.data.password}" -n demo-awx | base64 --decode

kubectl port-forward svc/awx-demo-service -n demo-awx 8080:80

aUgFZKrzc7rNNiU9OAYZiOfPMapTWRDf
aUgFZKrzc7rNNiU9OAYZiOfPMapTWRDf

terraform-20220225155456111800000001.c3byinhafi1y.us-east-1.rds.amazonaws.com

psql --host="awxdb-demo-2022050316351882020000000f.c3byinhafi1y.us-east-1.rds.amazonaws.com" --port=5432 --username=postgres --dbname=awxdb

helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=eks-demo-cluster-dev \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller 
  --set image.repository=602401143452.dkr.ecr.us-east-1.amazonaws.com